JWT_SECRET = "random#secret"
SALT = 10
MONGO_URL = "mongodb+srv://gosakan003:Srinath2003@cluster0.wpkme.mongodb.net/Tomato"
STRIPE_SECRET_KEY = "sk_test_51QDtkfHywSUGZ4S2Q3oCf4Zbl1ukLa6W3b9i7DIypwuKN8OnajH8pks3VeUEdll1POGtyV41q2FrrTNwO4lZH81A00H80VXvpg"

